MONGO_URL=mongodb+srv://lucapaduano09:4366eb2D@cluster0.izotj.mongodb.net/menumaker?retryWrites=true&w=majority
NEXTAUTH_SECRET="https://little-italy1.vercel.app"
NEXTAUT_URL="https://little-italy1.vercel.app"
GOOGLE_CLIENT_ID="10918609012-a3pd3nsgouas1mlsf5jpvqpujevv6a32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
BASE_ENDOPOINT="https://menumaker-two.vercel.app/api/"